# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Joshua Jewell (JoshuaJewell) <paint-type@pm.me>
#
# META.a2ml — Project meta-level information
# Architecture decisions, design rationale, governance.

[metadata]
version = "0.1.0"
last-updated = "2026-05-11"

[project-info]
type = "application"  # library | binary | monorepo | service | website
languages = ["rust", "zig", "idris2", "affinescript"]
license = "PMPL-1.0-or-later"
author = "Joshua Jewell (JoshuaJewell)"

[architecture-decisions]
# ADR format: status = proposed | accepted | deprecated | superseded | rejected
adrs = [
  { id = "ADR-001", title = "Use Idris2 for ABI definitions — dependent types prove interface correctness", status = "accepted", date = "2026-05-01" },
  { id = "ADR-002", title = "Use Zig for FFI bridge — zero-cost C ABI compatibility", status = "accepted", date = "2026-05-01" },
  { id = "ADR-003", title = "Use Rust with linear types for Ephapax — no aliased mutable tile access", status = "accepted", date = "2026-05-01" },
  { id = "ADR-004", title = "Use Gossamer as desktop shell — linearly-typed webview, no Electron", status = "accepted", date = "2026-05-01" },
  { id = "ADR-005", title = "Use AffineScript → typed-wasm for bridge — generated from Idris2 ABI", status = "accepted", date = "2026-05-01" },
  { id = "ADR-006", title = "RGBA16F tile format — 64x64 tiles, HDR-capable, GPU-friendly", status = "accepted", date = "2026-05-01" },
]

[development-practices]
build-tool = "just"
container-runtime = "podman"
ci-platform = "github-actions"
package-manager = "guix"

[maintenance-axes]
scoping-first = true
execution-order = "axis-1 > axis-2 > axis-3"
axis-1 = "must > intend > like"
axis-2 = "corrective > adaptive > perfective"
axis-3 = "systems > compliance > effects"

[scoping]
sources = "README, ROADMAP.adoc, READINESS.md, TEST-NEEDS.md, PROOF-NEEDS.md, TOPOLOGY.md"
marker-scan = "TODO/FIXME/XXX/HACK/STUB/PARTIAL"
idris-unsound-scan = "believe_me/assert_total"

[design-rationale]
tile-format = "RGBA16F tiles (64x64) allow GPU-friendly access patterns and HDR compositing without precision loss"
abi-idris2 = "Dependent types in Idris2 let us prove pointer non-nullability, layout correctness, and FFI safety at compile time"
zig-ffi = "Zig's C ABI compatibility is zero-cost and verifiable; no hidden allocations, no GC pauses at the FFI boundary"
gossamer-shell = "Linear types in the shell prevent UI state corruption; webview avoids native widget toolkit lock-in"
