# SPDX-License-Identifier: AGPL-3.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
# CORRECTED 2026-07-17 — the uuid here was never paint-type's.
#
# a5ea1382-a34c-5334-8a46-a2ebe904c810 is rsr-template-repo's own genuine
# identity, inherited verbatim because `just init` never touches CLADE.a2ml. So
# paint-type was wearing the template's name and telling every arriving agent it
# WAS the template. (chronicles-of-slavia was corrected for the same bug on
# 2026-07-16; scaffoldia on 2026-07-16.)
#
# THE UUID IS DERIVED, NOT ALLOCATED. The registry spec (gv-clade-index:
# docs/SPEC-clade-verisim-portal.adoc §Identity Model) defines it as:
#
#     uuid = UUIDv5(namespace = URL, name = "github.com/<owner>/<name>")
#     uuidgen --sha1 --namespace @url --name "github.com/metadatastician/paint-type"
#     -> 9028605a-f12b-59ca-850e-74dd4e2f0bdd
#
# Method verified by reproducing the registry's own worked examples byte-for-byte
# before it was trusted (januskey -> e216170e-…, gv-clade-index -> c88e9ff3-…,
# rsr-template-repo -> a5ea1382-…).
#
# `primary-owner` is the FORGE PATH, not the copyright holder — it is the <owner>
# segment of github.com/<owner>/<name> that the uuid is derived from. It moved
# from JoshuaJewell to metadatastician because the repo now lives in the
# organisation, for easier mutual access and team collaboration. That is a
# hosting fact, and this file records what is TRUE TODAY (confirmed against
# `git remote get-url origin`).
#
# COPYRIGHT AND LICENCE ARE UNCHANGED AND ARE NOT THIS FILE'S TO STATE.
# paint-type is (c) 2024-2026 Joshua Jewell <paint-type@pm.me>, AGPL-3.0-or-later.
# Both are correct as they stand. Nothing in this commit touches LICENSE,
# LICENSES/, LICENSE-STATUS.adoc, or any SPDX header — licence edits are manual
# and owner-only, never automated.
#
# metadatastician/paint-type is the sole canonical home (owner-declared). Any
# earlier copies under other forge owners are retired; their status is the
# owner's to declare and is deliberately not asserted here as [forges] entries.
uuid = "9028605a-f12b-59ca-850e-74dd4e2f0bdd"
primary-forge = "github"
primary-owner = "metadatastician"
canonical-name = "paint-type"
prefixed-name = "ap-paint-type"

[clade]
# CORRECTED 2026-07-17: was primary = "pt", rationale "paint-type image editor —
# pt prefix". That rationale says the quiet part out loud — `pt` was chosen as
# the "PainT-type" prefix. But the two letters abbreviate the NAME OF THE CLADE,
# never the name of the repo, and `pt` is Protocols & Interop: "internet
# standards, protocol implementations". paint-type is a cross-platform image
# editor. It had nothing to do with its filed category, and nothing caught it —
# `pt` is a valid code, so every check passed. (gossamer had the same failure
# with `gv`, read as "Graphical/Visual", which is actually GoVernance &
# Standards.) The 12 codes: gv-clade-index verisim/seed/clades.a2ml.
primary = "ap"
primary-name = "Applications"
# secondary was ["gv"] — inherited verbatim from rsr-template-repo along with the
# uuid, never chosen. paint-type is not a governance project.
secondary = []
assigned = "2026-07-17"
rationale = "Applications (`ap`): \"end-user applications, web apps, desktop apps, services\". The core value proposition is a cross-platform image editor people run — \"the open, cross-platform image editor Paint.NET users are actually asking for\". Per the spec the primary clade reflects the value proposition, not implementation details, so the Rust/Zig/Idris2 inside does not make it `fv` or `nl`."

[forges]
github = "metadatastician/paint-type"   # the repo's home; matches `git remote get-url origin`

[lineage]
type = "standalone"
parent = "palimpsest ecosystem"
born = "2026-05-11"
