# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "a5ea1382-a34c-5334-8a46-a2ebe904c810"
primary-forge = "github"
primary-owner = "JoshuaJewell"
canonical-name = "paint-type"
prefixed-name = "pt-paint-type"

[clade]
primary = "pt"
secondary = ["gv"]
assigned = "2026-05-11"
rationale = "paint-type image editor — pt prefix"

[forges]
github = "JoshuaJewell/paint-type"

[lineage]
type = "standalone"
parent = "palimpsest ecosystem"
born = "2026-05-11"
