;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Project state — update throughout each session
(state
  (metadata
    (version "0.1.0")
    (project "paint-type")
    (last-updated "2026-05-11"))
  (project-context
    (description "paint-type — cross-platform open-source image editor in the spirit of Paint.NET. Capable enough for real work, simple enough to reach for without thinking.")
    (primary-language "Rust (Ephapax) + Idris2 (ABI) + Zig (FFI) + AffineScript→typed-wasm (bridge)")
    (status "early-development"))
  (current-position
    (phase "implementation")
    (completion-percentage 10)
    (milestone "v0.1.0 Foundation — tile primitive, ABI bridge, Ephapax skeleton"))
  (testing-summary
    (zig-ffi-tests "src/interface/ffi/: PASS (zig build test)")
    (rust-tests "src/ephapax/: PASS (cargo test)")
    (workflow-tests "tests/workflows/validate_workflows_test.sh: PASS")
    (aspect-tests "tests/aspect_tests.sh: STUB (not yet populated)")
    (e2e-tests "tests/e2e.sh: STUB"))
  (critical-next-actions
    ("Implement Ephapax brush engine and tile compositing (v0.2.0)"
     "Generate AffineScript → typed-wasm bridge from Idris2 ABI"
     "Wire idris2 --check into CI for ABI proof validation"
     "Add fuzz harness for pt_tile_blit"
     "Integrate Gossamer shell for a runnable application (v0.3.0)")))
