; SPDX-License-Identifier: PMPL-1.0-or-later
; Groove Protocol Manifest — declares API surfaces paint-type exposes.
;
; Used by Groove service discovery for snap-on/snap-off collaboration.
; See: https://github.com/hyperpolymath/standards/tree/main/groove-protocol

(groove-manifest
  (version "1.0")

  (service "paint-type")
  (service-version "0.1.0")

  ; Port not yet assigned — run `just groove-setup` when ready for v0.5.0
  (port 0)

  ; API surfaces
  (api-surfaces
    (rest    (enabled false) (path "/api/v1"))
    (grpc    (enabled false) (port-offset 1))
    (graphql (enabled false) (path "/graphql"))
    (websocket (enabled true)  (path "/ws"))   ; Burble collaboration channel
    (sse     (enabled false) (path "/events"))
    (groove  (enabled true)  (path "/.well-known/groove")))

  ; Health endpoint
  (health "/health")

  ; Capabilities — what paint-type exposes to peers
  (capabilities
    (capability "tile-collaboration" (description "CRDT tile mutation sharing via Burble"))
    (capability "canvas-session" (description "Shared canvas session for real-time collaboration")))

  ; Dependencies — what paint-type needs from the ecosystem
  (dependencies
    (dependency "burble" (required false) (reason "WebRTC collaboration — optional at v0.1.0"))
    (dependency "groove" (required false) (reason "Service discovery — optional at v0.1.0"))))
